[0;34m[1mGenerating test coverage report .[0m

[1mSummarized[0m test coverage for your JUnit4 and JUnit5 tests

A full test report can be generated using [2m[1mmake coverage-html[0m or [2m[1mmake coverage-zip[0m

                                                                    [1mINSTRUCTION [0m [1mBRANCH      [0m [1mLINE        [0m [1mCOMPLEXITY  [0m [1mMETHOD      [0m [1mCLASS       [0m 
[1mOverall Test Coverage[0m ............................................. [0;43m   570[0m[0;41m/1014 [0m [0;43m      3[0m[0;41m8/62 [0m [0;43m    17[0m[0;41m1/327 [0m [0;43m     8[0m[0;41m0/142 [0m [0;43m     6[0m[0;41m1/111 [0m [0;43m       7[0m[0;41m/10 [0m 


                                                                    [1mINSTRUCTION [0m [1mBRANCH      [0m [1mLINE        [0m [1mCOMPLEXITY  [0m [1mMETHOD      [0m [1mCLASS       [0m 
[0;31mItem[0m { ............................................................ [0;42m      15/15 [0m[0;41m[0m              [0;42m        6/6 [0m[0;41m[0m [0;42m        3/3 [0m[0;41m[0m [0;42m        3/3 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
  [0;34mItem[0m([0;35mjava.lang.String[0m, [0;35mdouble[0m) .................................. [0;42m        9/9 [0m[0;41m[0m              [0;42m        4/4 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
  [0;35mjava.lang.String[0m [0;34mgetName[0m() ...................................... [0;42m        3/3 [0m[0;41m[0m              [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
  [0;35mdouble[0m [0;34mgetPrice[0m() ............................................... [0;42m        3/3 [0m[0;41m[0m              [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
}

                                                                    [1mINSTRUCTION [0m [1mBRANCH      [0m [1mLINE        [0m [1mCOMPLEXITY  [0m [1mMETHOD      [0m [1mCLASS       [0m 
[0;31mMoney[0m { ........................................................... [0;43m      23[0m[0;41m/31 [0m              [0;43m       8[0m[0;41m/12 [0m [0;43m        [0m[0;41m4/6 [0m [0;43m        [0m[0;41m4/6 [0m [0;42m        1/1 [0m[0;41m[0m 
  [0;34mMoney[0m([0;35mdouble[0m) ................................................... [0;42m        6/6 [0m[0;41m[0m              [0;42m        3/3 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
  [0;35mdouble[0m [0;34mgetPlayerMoney[0m() ......................................... [0;42m        3/3 [0m[0;41m[0m              [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
  [0;35mvoid[0m [0;34mget[0m([0;35mdouble[0m) ................................................ [0;41m [0m[0;41m       0/4 [0m              [0;41m [0m[0;41m       0/2 [0m [0;41m [0m[0;41m       0/1 [0m [0;41m [0m[0;41m       0/1 [0m 
  [0;35mvoid[0m [0;34mspend[0m([0;35mdouble[0m) .............................................. [0;41m [0m[0;41m       0/4 [0m              [0;41m [0m[0;41m       0/2 [0m [0;41m [0m[0;41m       0/1 [0m [0;41m [0m[0;41m       0/1 [0m 
  [0;35mvoid[0m [0;34maddMoney[0m([0;35mdouble[0m) ........................................... [0;42m        7/7 [0m[0;41m[0m              [0;42m        2/2 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
  [0;35mvoid[0m [0;34mremoveMoney[0m([0;35mdouble[0m) ........................................ [0;42m        7/7 [0m[0;41m[0m              [0;42m        2/2 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
}

                                                                    [1mINSTRUCTION [0m [1mBRANCH      [0m [1mLINE        [0m [1mCOMPLEXITY  [0m [1mMETHOD      [0m [1mCLASS       [0m 
[0;31mPlayer[0m { .......................................................... [0;43m    145[0m[0;41m/248 [0m [0;43m      [0m[0;41m  4/8 [0m [0;43m      [0m[0;41m43/83 [0m [0;43m      [0m[0;41m20/39 [0m [0;43m      [0m[0;41m18/35 [0m [0;42m        1/1 [0m[0;41m[0m 
  [0;34mPlayer[0m([0;35mdouble[0m) .................................................. [0;42m      25/25 [0m[0;41m[0m              [0;42m        6/6 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
  [0;35mInventory[0m [0;34mgetPlayerInventory[0m() .................................. [0;42m        3/3 [0m[0;41m[0m              [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
  [0;35mEquipment[0m [0;34mgetEquippedItems[0m() .................................... [0;41m [0m[0;41m       0/3 [0m              [0;41m [0m[0;41m       0/1 [0m [0;41m [0m[0;41m       0/1 [0m [0;41m [0m[0;41m       0/1 [0m 
  [0;35mdouble[0m [0;34mgetPlayerMoney[0m() ......................................... [0;42m        4/4 [0m[0;41m[0m              [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
  [0;35mvoid[0m [0;34mget[0m([0;35mdouble[0m) ................................................ [0;41m [0m[0;41m       0/5 [0m              [0;41m [0m[0;41m       0/2 [0m [0;41m [0m[0;41m       0/1 [0m [0;41m [0m[0;41m       0/1 [0m 
  [0;35mvoid[0m [0;34mspend[0m([0;35mdouble[0m) .............................................. [0;41m [0m[0;41m       0/5 [0m              [0;41m [0m[0;41m       0/2 [0m [0;41m [0m[0;41m       0/1 [0m [0;41m [0m[0;41m       0/1 [0m 
  [0;35mvoid[0m [0;34maddMoney[0m([0;35mdouble[0m) ........................................... [0;42m        5/5 [0m[0;41m[0m              [0;42m        2/2 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
  [0;35mvoid[0m [0;34mremoveMoney[0m([0;35mdouble[0m) ........................................ [0;42m        5/5 [0m[0;41m[0m              [0;42m        2/2 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
  [0;35mvoid[0m [0;34maddItem[0m([0;35mItem[0m) .............................................. [0;41m [0m[0;41m       0/4 [0m              [0;41m [0m[0;41m       0/2 [0m [0;41m [0m[0;41m       0/1 [0m [0;41m [0m[0;41m       0/1 [0m 
  [0;35mvoid[0m [0;34mremoveItem[0m([0;35mItem[0m) ........................................... [0;41m [0m[0;41m       0/4 [0m              [0;41m [0m[0;41m       0/2 [0m [0;41m [0m[0;41m       0/1 [0m [0;41m [0m[0;41m       0/1 [0m 
  [0;35mvoid[0m [0;34macquire[0m([0;35mItem[0m) .............................................. [0;42m        5/5 [0m[0;41m[0m              [0;42m        2/2 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
  [0;35mvoid[0m [0;34mrelinquish[0m([0;35mItem[0m) ........................................... [0;42m        5/5 [0m[0;41m[0m              [0;42m        2/2 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
  [0;35mItem[0m [0;34mgetItemByName[0m([0;35mjava.lang.String[0m) ............................ [0;42m        5/5 [0m[0;41m[0m              [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
  [0;35mvoid[0m [0;34mdrink[0m([0;35mItem[0m) ................................................ [0;41m [0m[0;41m       0/4 [0m              [0;41m [0m[0;41m       0/2 [0m [0;41m [0m[0;41m       0/1 [0m [0;41m [0m[0;41m       0/1 [0m 
  [0;35mvoid[0m [0;34meat[0m([0;35mItem[0m) .................................................. [0;41m [0m[0;41m       0/4 [0m              [0;41m [0m[0;41m       0/2 [0m [0;41m [0m[0;41m       0/1 [0m [0;41m [0m[0;41m       0/1 [0m 
  [0;35mvoid[0m [0;34mwear[0m([0;35mItem[0m) ................................................. [0;41m [0m[0;41m       0/4 [0m              [0;41m [0m[0;41m       0/2 [0m [0;41m [0m[0;41m       0/1 [0m [0;41m [0m[0;41m       0/1 [0m 
  [0;35mvoid[0m [0;34mhold[0m([0;35mItem[0m) ................................................. [0;41m [0m[0;41m       0/4 [0m              [0;41m [0m[0;41m       0/2 [0m [0;41m [0m[0;41m       0/1 [0m [0;41m [0m[0;41m       0/1 [0m 
  [0;35mvoid[0m [0;34muse[0m([0;35mItem[0m) .................................................. [0;41m [0m[0;41m       0/9 [0m              [0;41m [0m[0;41m       0/3 [0m [0;41m [0m[0;41m       0/1 [0m [0;41m [0m[0;41m       0/1 [0m 
  [0;35mjava.lang.String[0m [0;34minputForUse[0m() .................................. [0;41m [0m[0;41m       0/7 [0m              [0;41m [0m[0;41m       0/2 [0m [0;41m [0m[0;41m       0/1 [0m [0;41m [0m[0;41m       0/1 [0m 
  [0;35mvoid[0m [0;34mconditionalForUse[0m([0;35mjava.lang.String[0m, [0;35mItem[0m) .................. [0;41m [0m[0;41m      0/20 [0m [0;41m [0m[0;41m       0/4 [0m [0;41m [0m[0;41m       0/6 [0m [0;41m [0m[0;41m       0/3 [0m [0;41m [0m[0;41m       0/1 [0m 
  [0;35mvoid[0m [0;34mconsume[0m([0;35mItem[0m) .............................................. [0;41m [0m[0;41m       0/9 [0m              [0;41m [0m[0;41m       0/3 [0m [0;41m [0m[0;41m       0/1 [0m [0;41m [0m[0;41m       0/1 [0m 
  [0;35mvoid[0m [0;34mequip[0m([0;35mItem[0m) ................................................ [0;41m [0m[0;41m       0/9 [0m              [0;41m [0m[0;41m       0/3 [0m [0;41m [0m[0;41m       0/1 [0m [0;41m [0m[0;41m       0/1 [0m 
  [0;35mvoid[0m [0;34mexposeCommonMethodEquip[0m([0;35mItem[0m) .............................. [0;41m [0m[0;41m       0/4 [0m              [0;41m [0m[0;41m       0/2 [0m [0;41m [0m[0;41m       0/1 [0m [0;41m [0m[0;41m       0/1 [0m 
  [0;35mvoid[0m [0;34mexposeCommonMethodConsume[0m([0;35mItem[0m) ............................ [0;41m [0m[0;41m       0/4 [0m              [0;41m [0m[0;41m       0/2 [0m [0;41m [0m[0;41m       0/1 [0m [0;41m [0m[0;41m       0/1 [0m 
  [0;35mvoid[0m [0;34mexposeCommonMethodUse[0m([0;35mItem[0m) ................................ [0;41m [0m[0;41m       0/4 [0m              [0;41m [0m[0;41m       0/2 [0m [0;41m [0m[0;41m       0/1 [0m [0;41m [0m[0;41m       0/1 [0m 
  [0;35mjava.util.List[0m [0;34mexposeInventory[0m() ................................ [0;42m        4/4 [0m[0;41m[0m              [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
  [0;35mjava.util.List[0m [0;34mexposeWearInventory[0m() ............................ [0;42m        4/4 [0m[0;41m[0m              [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
  [0;35mjava.util.List[0m [0;34mexposeHoldInventory[0m() ............................ [0;42m        4/4 [0m[0;41m[0m              [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
  [0;35mjava.util.List[0m [0;34mexposeEatInventory[0m() ............................. [0;42m        4/4 [0m[0;41m[0m              [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
  [0;35mjava.util.List[0m [0;34mexposeDrinkInventory[0m() ........................... [0;42m        4/4 [0m[0;41m[0m              [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
  [0;35mjava.util.List[0m [0;34mexposeEquipInventory[0m() ........................... [0;42m        4/4 [0m[0;41m[0m              [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
  [0;35mjava.util.List[0m [0;34mexposeConsumeInventory[0m() ......................... [0;42m        4/4 [0m[0;41m[0m              [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
  [0;35mboolean[0m [0;34mcheckIfPlayerOwnsItem[0m([0;35mItem[0m) ............................. [0;42m        5/5 [0m[0;41m[0m              [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
  [0;35mvoid[0m [0;34mescrowBuy[0m([0;35mStore[0m, [0;35mItem[0m) ..................................... [0;42m      35/35 [0m[0;41m[0m [0;42m        2/2 [0m[0;41m[0m [0;42m      11/11 [0m[0;41m[0m [0;42m        2/2 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
  [0;35mvoid[0m [0;34mescrowSell[0m([0;35mStore[0m, [0;35mItem[0m) .................................... [0;42m      20/20 [0m[0;41m[0m [0;42m        2/2 [0m[0;41m[0m [0;42m        7/7 [0m[0;41m[0m [0;42m        2/2 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
}

                                                                    [1mINSTRUCTION [0m [1mBRANCH      [0m [1mLINE        [0m [1mCOMPLEXITY  [0m [1mMETHOD      [0m [1mCLASS       [0m 
[0;31mLog4jExample[0m { .................................................... [0;41m [0m[0;41m      0/20 [0m              [0;41m [0m[0;41m       0/7 [0m [0;41m [0m[0;41m       0/3 [0m [0;41m [0m[0;41m       0/3 [0m [0;41m [0m[0;41m       0/1 [0m 
  [0;34mLog4jExample[0m() .................................................. [0;41m [0m[0;41m       0/3 [0m              [0;41m [0m[0;41m       0/1 [0m [0;41m [0m[0;41m       0/1 [0m [0;41m [0m[0;41m       0/1 [0m 
  [0;35mvoid[0m [0;34mmain[0m([0;35mjava.lang.String[0m[]) ................................... [0;41m [0m[0;41m      0/13 [0m              [0;41m [0m[0;41m       0/5 [0m [0;41m [0m[0;41m       0/1 [0m [0;41m [0m[0;41m       0/1 [0m 
  [0;34mstatic[0m {} ....................................................... [0;41m [0m[0;41m       0/4 [0m              [0;41m [0m[0;41m       0/1 [0m [0;41m [0m[0;41m       0/1 [0m [0;41m [0m[0;41m       0/1 [0m 
}

                                                                    [1mINSTRUCTION [0m [1mBRANCH      [0m [1mLINE        [0m [1mCOMPLEXITY  [0m [1mMETHOD      [0m [1mCLASS       [0m 
[0;31mEscrow[0m { .......................................................... [0;42m      30/30 [0m[0;41m[0m              [0;42m      15/15 [0m[0;41m[0m [0;42m        8/8 [0m[0;41m[0m [0;42m        8/8 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
  [0;34mEscrow[0m() ........................................................ [0;42m        3/3 [0m[0;41m[0m              [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
  [0;35mvoid[0m [0;34mescrowItem[0m([0;35mItem[0m) ........................................... [0;42m        3/3 [0m[0;41m[0m              [0;42m        2/2 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
  [0;35mvoid[0m [0;34mescrowMoney[0m([0;35mdouble[0m) ........................................ [0;42m        5/5 [0m[0;41m[0m              [0;42m        2/2 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
  [0;35mvoid[0m [0;34mrequestItem[0m([0;35mItem[0m) .......................................... [0;42m        3/3 [0m[0;41m[0m              [0;42m        2/2 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
  [0;35mdouble[0m [0;34mreceiveMoney[0m() ........................................... [0;42m        6/6 [0m[0;41m[0m              [0;42m        3/3 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
  [0;35mItem[0m [0;34mreceiveItem[0m() .............................................. [0;42m        6/6 [0m[0;41m[0m              [0;42m        3/3 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
  [0;35mdouble[0m [0;34mreturnMoney[0m() ............................................ [0;42m        2/2 [0m[0;41m[0m              [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
  [0;35mItem[0m [0;34mgetItem[0m() .................................................. [0;42m        2/2 [0m[0;41m[0m              [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
}

                                                                    [1mINSTRUCTION [0m [1mBRANCH      [0m [1mLINE        [0m [1mCOMPLEXITY  [0m [1mMETHOD      [0m [1mCLASS       [0m 
[0;31mEquipment[0m { ....................................................... [0;43m [0m[0;41m     11/78 [0m [0;41m [0m[0;41m       0/2 [0m [0;43m  [0m[0;41m     4/22 [0m [0;43m  [0m[0;41m     2/11 [0m [0;43m  [0m[0;41m     2/10 [0m [0;42m        1/1 [0m[0;41m[0m 
  [0;34mEquipment[0m() ..................................................... [0;42m        8/8 [0m[0;41m[0m              [0;42m        3/3 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
  [0;35mjava.util.List[0m [0;34mgetEquippedItems[0m() ............................... [0;42m        3/3 [0m[0;41m[0m              [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
  [0;35mvoid[0m [0;34msuccessfullyEquipped[0m([0;35mItem[0m) ................................. [0;41m [0m[0;41m      0/11 [0m              [0;41m [0m[0;41m       0/3 [0m [0;41m [0m[0;41m       0/1 [0m [0;41m [0m[0;41m       0/1 [0m 
  [0;35mvoid[0m [0;34malreadyEquipped[0m([0;35mItem[0m) ...................................... [0;41m [0m[0;41m       0/6 [0m              [0;41m [0m[0;41m       0/2 [0m [0;41m [0m[0;41m       0/1 [0m [0;41m [0m[0;41m       0/1 [0m 
  [0;35mvoid[0m [0;34mequipUnsuccessful[0m([0;35mItem[0m) .................................... [0;41m [0m[0;41m       0/6 [0m              [0;41m [0m[0;41m       0/2 [0m [0;41m [0m[0;41m       0/1 [0m [0;41m [0m[0;41m       0/1 [0m 
  [0;35mvoid[0m [0;34msuccessfullyConsumed[0m([0;35mItem[0m) ................................. [0;41m [0m[0;41m      0/11 [0m              [0;41m [0m[0;41m       0/3 [0m [0;41m [0m[0;41m       0/1 [0m [0;41m [0m[0;41m       0/1 [0m 
  [0;35mvoid[0m [0;34munsuccessfullyConsumed[0m([0;35mItem[0m) ............................... [0;41m [0m[0;41m       0/6 [0m              [0;41m [0m[0;41m       0/2 [0m [0;41m [0m[0;41m       0/1 [0m [0;41m [0m[0;41m       0/1 [0m 
  [0;35mboolean[0m [0;34mcheckIfEquipped[0m([0;35mItem[0m) ................................... [0;41m [0m[0;41m       0/5 [0m              [0;41m [0m[0;41m       0/1 [0m [0;41m [0m[0;41m       0/1 [0m [0;41m [0m[0;41m       0/1 [0m 
  [0;35mvoid[0m [0;34mremove[0m([0;35mItem[0m) ............................................... [0;41m [0m[0;41m       0/6 [0m              [0;41m [0m[0;41m       0/2 [0m [0;41m [0m[0;41m       0/1 [0m [0;41m [0m[0;41m       0/1 [0m 
  [0;35mvoid[0m [0;34miterateEquippedItems[0m() ..................................... [0;41m [0m[0;41m      0/16 [0m [0;41m [0m[0;41m       0/2 [0m [0;41m [0m[0;41m       0/3 [0m [0;41m [0m[0;41m       0/2 [0m [0;41m [0m[0;41m       0/1 [0m 
}

                                                                    [1mINSTRUCTION [0m [1mBRANCH      [0m [1mLINE        [0m [1mCOMPLEXITY  [0m [1mMETHOD      [0m [1mCLASS       [0m 
[0;31mGameController[0m { .................................................. [0;41m [0m[0;41m       0/5 [0m              [0;41m [0m[0;41m       0/5 [0m [0;41m [0m[0;41m       0/5 [0m [0;41m [0m[0;41m       0/5 [0m [0;41m [0m[0;41m       0/1 [0m 
  [0;35mvoid[0m [0;34menterStorePromt[0m([0;35mStore[0m, [0;35mPlayer[0m, [0;35mjava.util.Scanner[0m) .......... [0;41m [0m[0;41m       0/1 [0m              [0;41m [0m[0;41m       0/1 [0m [0;41m [0m[0;41m       0/1 [0m [0;41m [0m[0;41m       0/1 [0m 
  [0;35mvoid[0m [0;34mstoreMenu[0m([0;35mjava.util.Scanner[0m, [0;35mStore[0m, [0;35mPlayer[0m) ................ [0;41m [0m[0;41m       0/1 [0m              [0;41m [0m[0;41m       0/1 [0m [0;41m [0m[0;41m       0/1 [0m [0;41m [0m[0;41m       0/1 [0m 
  [0;35mvoid[0m [0;34mstoreCapabilities[0m() ........................................ [0;41m [0m[0;41m       0/1 [0m              [0;41m [0m[0;41m       0/1 [0m [0;41m [0m[0;41m       0/1 [0m [0;41m [0m[0;41m       0/1 [0m 
  [0;35mvoid[0m [0;34mbuyAnItem[0m([0;35mStore[0m, [0;35mPlayer[0m, [0;35mjava.util.Scanner[0m) ................ [0;41m [0m[0;41m       0/1 [0m              [0;41m [0m[0;41m       0/1 [0m [0;41m [0m[0;41m       0/1 [0m [0;41m [0m[0;41m       0/1 [0m 
  [0;35mvoid[0m [0;34msellAnItem[0m([0;35mStore[0m, [0;35mPlayer[0m, [0;35mjava.util.Scanner[0m) ............... [0;41m [0m[0;41m       0/1 [0m              [0;41m [0m[0;41m       0/1 [0m [0;41m [0m[0;41m       0/1 [0m [0;41m [0m[0;41m       0/1 [0m 
}

                                                                    [1mINSTRUCTION [0m [1mBRANCH      [0m [1mLINE        [0m [1mCOMPLEXITY  [0m [1mMETHOD      [0m [1mCLASS       [0m 
[0;31mStore[0m { ........................................................... [0;42m    239/239 [0m[0;41m[0m [0;42m      24/24 [0m[0;41m[0m [0;42m      68/68 [0m[0;41m[0m [0;42m      29/29 [0m[0;41m[0m [0;42m      17/17 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
  [0;34mStore[0m() ......................................................... [0;42m      13/13 [0m[0;41m[0m              [0;42m        4/4 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
  [0;35mjava.util.List[0m [0;34mgetInventory[0m() ................................... [0;42m        3/3 [0m[0;41m[0m              [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
  [0;35mvoid[0m [0;34menter[0m([0;35mPlayer[0m) .............................................. [0;42m      14/14 [0m[0;41m[0m [0;42m        2/2 [0m[0;41m[0m [0;42m        4/4 [0m[0;41m[0m [0;42m        2/2 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
  [0;35mvoid[0m [0;34mexit[0m([0;35mPlayer[0m) ............................................... [0;42m      15/15 [0m[0;41m[0m [0;42m        2/2 [0m[0;41m[0m [0;42m        4/4 [0m[0;41m[0m [0;42m        2/2 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
  [0;35mvoid[0m [0;34maddItem[0m([0;35mItem[0m) .............................................. [0;42m        6/6 [0m[0;41m[0m              [0;42m        2/2 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
  [0;35mvoid[0m [0;34mremoveItem[0m([0;35mItem[0m) ........................................... [0;42m        6/6 [0m[0;41m[0m              [0;42m        2/2 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
  [0;35mvoid[0m [0;34mdisplayInventory[0m() ......................................... [0;42m      23/23 [0m[0;41m[0m [0;42m        2/2 [0m[0;41m[0m [0;42m        5/5 [0m[0;41m[0m [0;42m        2/2 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
  [0;35mboolean[0m [0;34mcheck_player_in_store[0m([0;35mPlayer[0m) ........................... [0;42m      12/12 [0m[0;41m[0m [0;42m        2/2 [0m[0;41m[0m [0;42m        4/4 [0m[0;41m[0m [0;42m        2/2 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
  [0;35mItem[0m [0;34mgetItemByName[0m([0;35mjava.lang.String[0m) ............................ [0;42m      21/21 [0m[0;41m[0m [0;42m        4/4 [0m[0;41m[0m [0;42m        5/5 [0m[0;41m[0m [0;42m        3/3 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
  [0;35mvoid[0m [0;34mbuyItem[0m([0;35mItem[0m, [0;35mPlayer[0m) ...................................... [0;42m      36/36 [0m[0;41m[0m [0;42m        6/6 [0m[0;41m[0m [0;42m        7/7 [0m[0;41m[0m [0;42m        4/4 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
  [0;35mvoid[0m [0;34msellItem[0m([0;35mItem[0m, [0;35mPlayer[0m) ..................................... [0;42m      21/21 [0m[0;41m[0m [0;42m        2/2 [0m[0;41m[0m [0;42m        7/7 [0m[0;41m[0m [0;42m        2/2 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
  [0;35mvoid[0m [0;34mbuyUsingEscrow[0m() ........................................... [0;42m      13/13 [0m[0;41m[0m              [0;42m        5/5 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
  [0;35mvoid[0m [0;34msellUsingEscrow[0m() .......................................... [0;42m      37/37 [0m[0;41m[0m [0;42m        4/4 [0m[0;41m[0m [0;42m      10/10 [0m[0;41m[0m [0;42m        3/3 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
  [0;35mvoid[0m [0;34mfinalizeEscrow[0m() ........................................... [0;42m        9/9 [0m[0;41m[0m              [0;42m        3/3 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
  [0;35mvoid[0m [0;34mcustomerBuyUsingEscrow[0m() ................................... [0;42m        3/3 [0m[0;41m[0m              [0;42m        2/2 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
  [0;35mvoid[0m [0;34mcustomerSellUsingEscrow[0m() .................................. [0;42m        3/3 [0m[0;41m[0m              [0;42m        2/2 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
  [0;34mstatic[0m {} ....................................................... [0;42m        4/4 [0m[0;41m[0m              [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
}

                                                                    [1mINSTRUCTION [0m [1mBRANCH      [0m [1mLINE        [0m [1mCOMPLEXITY  [0m [1mMETHOD      [0m [1mCLASS       [0m 
[0;31mMain[0m { ............................................................ [0;41m [0m[0;41m     0/241 [0m [0;41m [0m[0;41m      0/18 [0m [0;41m [0m[0;41m      0/82 [0m [0;41m [0m[0;41m      0/24 [0m [0;41m [0m[0;41m      0/15 [0m [0;41m [0m[0;41m       0/1 [0m 
  [0;34mMain[0m() .......................................................... [0;41m [0m[0;41m       0/3 [0m              [0;41m [0m[0;41m       0/1 [0m [0;41m [0m[0;41m       0/1 [0m [0;41m [0m[0;41m       0/1 [0m 
  [0;35mvoid[0m [0;34mmain[0m([0;35mjava.lang.String[0m[]) ................................... [0;41m [0m[0;41m      0/48 [0m              [0;41m [0m[0;41m      0/12 [0m [0;41m [0m[0;41m       0/1 [0m [0;41m [0m[0;41m       0/1 [0m 
  [0;35mvoid[0m [0;34mexposeGameSetup[0m([0;35mStore[0m, [0;35mPlayer[0m, [0;35mjava.util.Scanner[0m) .......... [0;41m [0m[0;41m       0/5 [0m              [0;41m [0m[0;41m       0/2 [0m [0;41m [0m[0;41m       0/1 [0m [0;41m [0m[0;41m       0/1 [0m 
  [0;35mvoid[0m [0;34mexposeGamePlay[0m([0;35mjava.util.Scanner[0m, [0;35mStore[0m, [0;35mPlayer[0m) ........... [0;41m [0m[0;41m       0/5 [0m              [0;41m [0m[0;41m       0/2 [0m [0;41m [0m[0;41m       0/1 [0m [0;41m [0m[0;41m       0/1 [0m 
  [0;35mvoid[0m [0;34mexposeGameStop[0m([0;35mStore[0m, [0;35mPlayer[0m) .............................. [0;41m [0m[0;41m       0/4 [0m              [0;41m [0m[0;41m       0/2 [0m [0;41m [0m[0;41m       0/1 [0m [0;41m [0m[0;41m       0/1 [0m 
  [0;35mvoid[0m [0;34menterStorePromt[0m([0;35mStore[0m, [0;35mPlayer[0m, [0;35mjava.util.Scanner[0m) .......... [0;41m [0m[0;41m      0/30 [0m [0;41m [0m[0;41m       0/4 [0m [0;41m [0m[0;41m      0/11 [0m [0;41m [0m[0;41m       0/3 [0m [0;41m [0m[0;41m       0/1 [0m 
  [0;35mvoid[0m [0;34mstorePromptForInputOne[0m([0;35mStore[0m, [0;35mPlayer[0m, [0;35mjava.util.Scanner[0m) ... [0;41m [0m[0;41m       0/8 [0m              [0;41m [0m[0;41m       0/3 [0m [0;41m [0m[0;41m       0/1 [0m [0;41m [0m[0;41m       0/1 [0m 
  [0;35mvoid[0m [0;34menterStore[0m([0;35mStore[0m, [0;35mPlayer[0m) .................................. [0;41m [0m[0;41m       0/4 [0m              [0;41m [0m[0;41m       0/2 [0m [0;41m [0m[0;41m       0/1 [0m [0;41m [0m[0;41m       0/1 [0m 
  [0;35mvoid[0m [0;34mstorePromptForInputFour[0m([0;35mStore[0m, [0;35mPlayer[0m) ..................... [0;41m [0m[0;41m       0/4 [0m              [0;41m [0m[0;41m       0/2 [0m [0;41m [0m[0;41m       0/1 [0m [0;41m [0m[0;41m       0/1 [0m 
  [0;35mvoid[0m [0;34mstorePromptForInvalidInput[0m([0;35mStore[0m, [0;35mPlayer[0m) .................. [0;41m [0m[0;41m       0/4 [0m              [0;41m [0m[0;41m       0/2 [0m [0;41m [0m[0;41m       0/1 [0m [0;41m [0m[0;41m       0/1 [0m 
  [0;35mvoid[0m [0;34mstoreMenu[0m([0;35mjava.util.Scanner[0m, [0;35mStore[0m, [0;35mPlayer[0m) ................ [0;41m [0m[0;41m      0/42 [0m [0;41m [0m[0;41m       0/8 [0m [0;41m [0m[0;41m      0/14 [0m [0;41m [0m[0;41m       0/5 [0m [0;41m [0m[0;41m       0/1 [0m 
  [0;35mvoid[0m [0;34mstoreCapabilities[0m() ........................................ [0;41m [0m[0;41m      0/16 [0m              [0;41m [0m[0;41m       0/6 [0m [0;41m [0m[0;41m       0/1 [0m [0;41m [0m[0;41m       0/1 [0m 
  [0;35mvoid[0m [0;34mbuyAnItem[0m([0;35mStore[0m, [0;35mPlayer[0m, [0;35mjava.util.Scanner[0m) ................ [0;41m [0m[0;41m      0/32 [0m [0;41m [0m[0;41m       0/2 [0m [0;41m [0m[0;41m      0/12 [0m [0;41m [0m[0;41m       0/2 [0m [0;41m [0m[0;41m       0/1 [0m 
  [0;35mvoid[0m [0;34msellAnItem[0m([0;35mStore[0m, [0;35mPlayer[0m, [0;35mjava.util.Scanner[0m) ............... [0;41m [0m[0;41m      0/29 [0m [0;41m [0m[0;41m       0/4 [0m [0;41m [0m[0;41m       0/8 [0m [0;41m [0m[0;41m       0/3 [0m [0;41m [0m[0;41m       0/1 [0m 
  [0;35mvoid[0m [0;34mleaveStore[0m([0;35mStore[0m, [0;35mPlayer[0m) .................................. [0;41m [0m[0;41m       0/7 [0m              [0;41m [0m[0;41m       0/3 [0m [0;41m [0m[0;41m       0/1 [0m [0;41m [0m[0;41m       0/1 [0m 
}

                                                                    [1mINSTRUCTION [0m [1mBRANCH      [0m [1mLINE        [0m [1mCOMPLEXITY  [0m [1mMETHOD      [0m [1mCLASS       [0m 
[0;31mInventory[0m { ....................................................... [0;42m    107/107 [0m[0;41m[0m [0;42m      10/10 [0m[0;41m[0m [0;42m      27/27 [0m[0;41m[0m [0;42m      14/14 [0m[0;41m[0m [0;42m        9/9 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
  [0;34mInventory[0m() ..................................................... [0;42m      13/13 [0m[0;41m[0m              [0;42m        4/4 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
  [0;35mjava.util.List[0m [0;34mgetInventory[0m() ................................... [0;42m        3/3 [0m[0;41m[0m              [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
  [0;35mvoid[0m [0;34maddItem[0m([0;35mItem[0m) .............................................. [0;42m        4/4 [0m[0;41m[0m              [0;42m        2/2 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
  [0;35mvoid[0m [0;34mremoveItem[0m([0;35mItem[0m) ........................................... [0;42m        4/4 [0m[0;41m[0m              [0;42m        2/2 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
  [0;35mvoid[0m [0;34macquire[0m([0;35mItem[0m) .............................................. [0;42m      17/17 [0m[0;41m[0m [0;42m        2/2 [0m[0;41m[0m [0;42m        5/5 [0m[0;41m[0m [0;42m        2/2 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
  [0;35mvoid[0m [0;34mrelinquish[0m([0;35mItem[0m) ........................................... [0;42m      19/19 [0m[0;41m[0m [0;42m        2/2 [0m[0;41m[0m [0;42m        5/5 [0m[0;41m[0m [0;42m        2/2 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
  [0;35mItem[0m [0;34mgetItemByName[0m([0;35mjava.lang.String[0m) ............................ [0;42m      26/26 [0m[0;41m[0m [0;42m        4/4 [0m[0;41m[0m [0;42m        4/4 [0m[0;41m[0m [0;42m        3/3 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
  [0;35mboolean[0m [0;34mcheckIfPlayerOwnsItem[0m([0;35mItem[0m) ............................. [0;42m        5/5 [0m[0;41m[0m              [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
  [0;35mvoid[0m [0;34miterateInventory[0m() ......................................... [0;42m      16/16 [0m[0;41m[0m [0;42m        2/2 [0m[0;41m[0m [0;42m        3/3 [0m[0;41m[0m [0;42m        2/2 [0m[0;41m[0m [0;42m        1/1 [0m[0;41m[0m 
}

